<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabshop"
        android:title="Shopping"/>

    <item
        android:id="@+id/taborder"
        android:title="MyOrders"/>

    <item
        android:id="@+id/tabpayment"
        android:title="Payment"/>
</menu>