<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152dp"
    android:layout_height="148dp"
    android:id="@+id/cardmerk"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/merkorif"
            android:src="@drawable/foundorif"
            android:layout_width="152dp"
            android:layout_height="170dp"
            android:background="#FFF"
            android:layout_marginTop="23dp"
           />

         <TextView
            android:id="@+id/merkskin"
            android:text="Oriflame"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>