<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consul.FragConsul"
    android:id="@+id/fragconsul">

    <include
        android:id="@+id/toolbarconsul"
        layout="@layout/toolbarconsul">
    </include>
    <!-- Find Your Desired Doctor -->
    <TextView
        android:id="@+id/find_your_d"
        android:layout_width="268dp"
        android:layout_height="81dp"
        android:layout_below="@+id/toolbarconsul"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="18dp"
        android:fontFamily="arial"
        android:gravity="top"
        android:text="@string/find_your_d"
        android:textAppearance="@style/find_your_d"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/searchconsul"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="27dp"
        android:layout_below="@id/find_your_d"
        android:layout_marginTop="29dp"
        android:hint="Search for Doctor"
        android:fontFamily="@font/poppins_light"
        android:paddingLeft="24dp"
        android:background="@drawable/rectsearchconsul"
        />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_below="@+id/find_your_d"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangleoval"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
<!--        android:layout_marginLeft="270dp"-->
<!--        android:layout_marginHorizontal=""-->


    <View
        android:id="@+id/vector"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/find_your_d"
        android:layout_marginTop="200dp"
        android:background="@drawable/vectorsearch"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="35dp"/>
<!--        android:layout_marginLeft="295dp"-->


    <TextView
        android:id="@+id/top_doctors"
        android:layout_width="146dp"
        android:layout_height="23dp"
        android:text="Top Doctors"
        android:layout_below="@+id/rectangle_6"
        android:layout_marginTop="35dp"
        android:paddingLeft="24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_consul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_doctors"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="17dp"/>

</RelativeLayout>